{
  "name": "www.marvinroger.fr",
  "version": "1.0.0",
  "description": "Personal website",
  "author": "Marvin Roger <nivramdu94@gmail.com>",
  "private": true,
  "dependencies": {
    "nuxt": "^1.1.1",
    "vuetify": "^0.15.7"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "_netlify": "netlify"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^3.0.1",
    "netlify-cli": "^1.2.2"
  }
}
